#Server setting
server.port=8080

#Mysql database setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_backend_db?serverTimezone=Asia/Tokyo
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_backend_db?createDatabaseIfNotExist=true         
spring.datasource.username = root
spring.datasource.password = hieu1102

#Spring data jpa/hibernate setting
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=mockProject
jwt.expiration=604800000
# pagination initial setting
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=500
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=size
#spring.data.web.sort.sort-parameter=sort

# Jwt initial properties
#jwt.secret.key=dUCdHJ7EPjuKznj475l5ahrusHDOX+pv6V4fD8JbTaU=
#jwt.expiration.ms=3600000
#jwt.refresh.ms=1800000